Manufacturing of modules: Glued HDI on BBM
------------------------------------------

Procedure performed according to SOP 105-v0

Date                : ___________

Time start          : _____  end: _____ (exclude curing time)

Operator name       : _______________

Software version    : ____

Sylguard batch no. and expiration dates:

   Silicone elastomer: __________  ______________

   Curing agent      : __________  ______________

Encapsulant in syringe is free of bubbles: [ ] Yes  [ ] No (Report deviations in comments)

Dispenser test performed successfully: [ ] Yes  [ ] No (Report deviations in comments)

Object status updated in Purdue database: [ ] Yes  [ ] No (Justify in comments)

List id of parts involved in table below:

UNL batch No. | BBM Id              
--------------+---------------------
              |                     
              |                     
              |                     
              |                     
              |                     
              |                     
              |                     
              |                     
              |                     
              |                     
              |                     
              |                     
              |                     

Total number of modules encapsulated in this run: ____

Chuck removed from oven: ______________________ (date/time)

Special observations:




Comments:


