Manufacturing of modules: Wirebonding of modules
------------------------------------------------

Procedure performed according to SOP 104-v0

Date                : ___________

Time start          : _____  end: _____ (exclude curing time)

Operator name       : _______________

Software version    : ____

Wire batch no.      : ______________    Expiration date: ______________

Wirebonder checked for wire feed [ ] Yes  [ ] No (Report deviations in comments)

Bond parameters used:

Where    US time  US power  B-Force start  TS steps
         (ms)     (digit)   (cN)           (µm)
-------- -------  --------  -------------  --------
HDI                                                
ROC                                                
HV pad                                             

Loop parameters used:

Bond         Z-Presign  LoopH-Fct  XYLoopHeightFct  Z-Delay
             (%)        (%)        (%)              (%)
-----------  ---------  ---------  ---------------  -------
HDI - ROC                                           
HDI - HV                                            


Object status updated in Purdue database: [ ] Yes  [ ] No (Justify in comments)

List id of parts involved in table below:

UNL batch No. | HDI S/N    | Special observations (observed damages, missed bonds etc.)
--------------+------------+-----------------------------------------------------------
              |            |
              |            |
              |            |
              |            |
              |            |
              |            |
              |            |
              |            |
              |            |
              |            |

Total number of modules encapsulated in this run: ____

Modules stored: [ ] on chuck
                [ ] on module carriers, with flex cable attached: [ ] Yes  [ ] No

Special observations:




Comments:


