Testing of HDI for wirebondability
----------------------------------

Procedure performed according to SOP 209-v0

Date                : ___________

Time start          : _____  end: _____ (exclude curing time)

Operator name       : _______________

Wire batch no.      : ______________    Expiration date: ______________

Wirebonder checked for wire feed [ ] Yes  [ ] No (Report deviations in comments)

Bond parameters used - Set: ___

US time  US power  B-Force start  TS steps
(ms)     (digit)   (cN)           (µm)
-------  --------  -------------  --------

Loop parameters used:

Z-Presign  LoopH-Fct  XYLoopHeightFct  Z-Delay
(%)        (%)        (%)              (%)
---------  ---------  ---------------  -------


List id of parts and pad areas used in table below:

HDI Id.       | ROC pad    | Special observations (observed damages, missed bonds etc.)
--------------+------------+-----------------------------------------------------------
              |            |
              |            |
              |            |
              |            |
              |            |
              |            |
              |            |
              |            |
              |            |
              |            |

Total number of ROC pads bonded and tested: ____


Special observations:




Comments:


